{
  "originHash" : "f9789249bc05cf03cb4dca95535e05eff251e9b7113a3e39e1991ee1383f7e1e",
  "pins" : [
    {
      "identity" : "bigint",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/attaswift/BigInt.git",
      "state" : {
        "revision" : "e07e00fa1fd435143a2dcf8b7eec9a7710b2fdfe",
        "version" : "5.7.0"
      }
    },
    {
      "identity" : "citadel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/orlandos-nl/Citadel",
      "state" : {
        "revision" : "0e0830867f05837b391426c68171ea19b2981dbf",
        "version" : "0.11.1"
      }
    },
    {
      "identity" : "keychainaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kishikawakatsumi/KeychainAccess",
      "state" : {
        "revision" : "84e546727d66f1adc5439debad16270d0fdd04e7",
        "version" : "4.2.2"
      }
    },
    {
      "identity" : "swift-asn1",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-asn1.git",
      "state" : {
        "revision" : "f70225981241859eb4aa1a18a75531d26637c8cc",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "swift-atomics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-atomics.git",
      "state" : {
        "revision" : "b601256eab081c0f92f059e12818ac1d4f178ff7",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "8c0c0a8b49e080e54e5e328cc552821ff07cd341",
        "version" : "1.2.1"
      }
    },
    {
      "identity" : "swift-crypto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-crypto.git",
      "state" : {
        "revision" : "d1c6b70f7c5f19fb0b8750cb8dcdf2ea6e2d8c34",
        "version" : "3.15.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log",
      "state" : {
        "revision" : "ce592ae52f982c847a4efc0dd881cc9eb32d29f2",
        "version" : "1.6.4"
      }
    },
    {
      "identity" : "swift-nio",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-nio.git",
      "state" : {
        "revision" : "1c30f0f2053b654e3d1302492124aa6d242cdba7",
        "version" : "2.86.0"
      }
    },
    {
      "identity" : "swift-nio-ssh",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Joannis/swift-nio-ssh.git",
      "state" : {
        "revision" : "b93961a2988607a756cbc21a811f406f27aa9ab6",
        "version" : "0.3.4"
      }
    },
    {
      "identity" : "swift-system",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-system.git",
      "state" : {
        "revision" : "890830fff1a577dc83134890c7984020c5f6b43b",
        "version" : "1.6.2"
      }
    }
  ],
  "version" : 3
}
